{
	"id": "e294d086-1acb-4ad3-b250-959813d351ea",
	"name": "final-francnic",
	"values": [
		{
			"key": "app_url",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "car_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "car_id2",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "car_id3",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "car_id4",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "car_id5",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "car_id6",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "car_id7",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "part_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "part_id2",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "part_id3",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "jwt1",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "jwt2",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-12-12T06:28:54.029Z",
	"_postman_exported_using": "Postman/10.20.10"
}